@tailwind base;
@tailwind components;
@tailwind utilities;

/* Paradeep Online Computer Services - Clean Professional Design System */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 25% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 10%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 220 25% 10%;

    --muted: 210 20% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 173 80% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 217 91% 50%;

    --radius: 0.625rem;

    /* Custom tokens */
    --tech-blue: 217 91% 50%;
    --tech-blue-light: 217 91% 95%;
    --tech-cyan: 173 80% 40%;
    --tech-cyan-light: 173 80% 95%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 50%) 0%, hsl(173, 80%, 40%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220, 25%, 10%) 0%, hsl(217, 91%, 30%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210, 20%, 98%) 0%, hsl(210, 20%, 94%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 25% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 25% 10% / 0.08), 0 2px 4px -2px hsl(220 25% 10% / 0.04);
    --shadow-lg: 0 10px 15px -3px hsl(220 25% 10% / 0.08), 0 4px 6px -4px hsl(220 25% 10% / 0.04);
    --shadow-glow: 0 0 20px hsl(217 91% 50% / 0.25);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 25% 10%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 220 25% 10%;
    --sidebar-border: 214 20% 88%;
    --sidebar-ring: 217 91% 50%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 210 20% 98%;

    --card: 220 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 220 20% 18%;
    --muted-foreground: 210 15% 60%;

    --accent: 173 80% 50%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 217 91% 60%;

    --tech-blue: 217 91% 60%;
    --tech-blue-light: 217 91% 15%;
    --tech-cyan: 173 80% 50%;
    --tech-cyan-light: 173 80% 15%;

    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(173, 80%, 50%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220, 25%, 5%) 0%, hsl(217, 91%, 20%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(220, 25%, 8%) 0%, hsl(220, 25%, 12%) 100%);

    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);

    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 220 25% 8%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-subtle {
    background: var(--gradient-subtle);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Scrolling headline animation */
  @keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }

  .animate-scroll-left {
    animation: scroll-left 30s linear infinite;
  }

  /* Hero animations */
  @keyframes fade-in-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
}
