<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO title: ~50–60 chars, main keyword first -->
    <title>Paradeep Online Computer Service | Computer Repair & AMC</title>

    <!-- Meta description: ~150 chars, clear + local -->
    <meta
      name="description"
      content="Paradeep Online Computer Service offers fast computer repair, AMC, networking, CCTV, and IT support in Paradip, Odisha for homes and businesses."
    />

    <meta name="author" content="Paradeep Online Computer Service" />

    <!-- Open Graph (for social shares) -->
    <meta property="og:title" content="Paradeep Online Computer Service" />
    <meta
      property="og:description"
      content="Local computer repair, AMC, networking, CCTV and IT solutions in Paradip, Odisha."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paradiponline.com" />
    <!-- Replace with your own branded OG image URL -->
    <meta
      property="og:image"
      content="https://paradiponline.com/assets/paradeep-online-og.png"
    />
    <meta property="og:site_name" content="Paradeep Online Computer Service" />

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@paradiponline" />
    <meta
      name="twitter:title"
      content="Paradeep Online Computer Service"
    />
    <meta
      name="twitter:description"
      content="Computer repair, AMC, networking, CCTV and IT support in Paradip, Odisha."
    />
    <meta
      name="twitter:image"
      content="https://paradiponline.com/assets/paradeep-online-og.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
